<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  height: 300px;
  background-color: DodgerBlue;
}

.flex-smallbox {
  display: flex;
   flex-wrap: wrap; 
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 600px;
  background-color: DodgerBlue;
}

.flex-container>div {
  background-color: #f1f1f1;
  color: white;
  width: 100px;
  height: 100px;
  padding:10px;
  margin:10px;

  text-align: center;
  line-height: 75px;
  font-size: 30px;
  color: black;
}


.flex-container-funthings {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 300px;
  background-color: rgb(10, 124, 60);
}

.flex-container-funthings>div {
  background-color: #f1f1f1;
  color: white;
  width: 100px;
  height: 100px;
  padding:5px;
  margin:5px;

  text-align: center;
  line-height: 75px;
  font-size: 30px;
  color: black;
}

.flex-smallbox>div {
  background-color: #f1f1f1;
  color: white;
  width: 50px;
  height: 50px;
  padding:15px;
  margin:10px;

  text-align: center;
  line-height: 75px;
  font-size: 30px;
  color: black;
}


.discription {
  text-align: center;
  line-height: 9px;
  font-size: 12px;
  color: black;
}

.flex-item-left {
  flex: 50%;
}

.flex-item-right {
  flex: 50%;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}


</style>
</head>
<body>
<h1>Some Fun things From The 90's </h1>


<div class="flex-container-funthings">
<div style="align-self: flex-start">
	
	<img src="images/bubbletape.jpg" width="100" height="100" alt=" ">
	</div>
  <div> <img src="images/talkboy.jpg" width="100" height="100" alt=" "></div>

   <div style="align-self: center"><p class="discription">A container with both the justify-content and the align-items properties set to <em>center</em> will align the item(s) in the center (in both axis).</p></div>
 
  
  <div style="align-self: center"><p class="discription">A container with both the justify-content and the align-items properties set to <em>center</em> will align the item(s) in the center (in both axis).</p></div>
  
  <div style="align-self: center" >4</div>
  <div style="align-self: center; margin: 50px;" >5</div>
</div>


  <div class="flex-container">

    <div style="align-self: flex-">6</div>
    <div>7</div>
    <div style="align-self: flex-end">8</div>
    <div style="align-self: flex-start" >9</div>
    <div style="align-self: flex-end">10</div>

</div>

<div class="flex-smallbox">
  <div style="align-self: flex-end; background-color: yellow;"></div>
  <div style="align-self: flex-end; background-color: yellow;"></div>
  <div style="background-color: red;"></div>
  <div style="background-color: red;"></div>
  <div style="background-color: red;"></div>
  <div style="background-color: red;"></div>
  <div style="background-color: yellow;"></div>
  <div style="background-color: yellow;"></div>
  <div style="background-color: purple;"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div style="background-color: purple;"></div>
  <div style="background-color: purple;"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div style="background-color: purple;"></div>
  <div>7</div>
  <div style="background-color: blue;"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

</body>
</html>
